{
  "name": "GNTMHUB",
  "short_name": "GNTMHUB",
  "description": "Hub for Germany's Next Topmodel",
  "icons": [
    {
      "src": "g.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/app",
  "display": "fullscreen",
  "theme_color": "#eee",
  "background_color": "#eee"
}